#Movies API Constants
BASE_URL=https://api.themoviedb.org/3/
YOUTUBE_BASE_URL=https://www.googleapis.com/youtube/v3/
YOUTUBE_API_KEY = AIzaSyDoo44SQkhawRtZ5tl84_I5o9CxbrsNGzA
MOVIES_API_KEY = "63fdd46c2a53dfa2a437db4b590421f3"
token = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2M2ZkZDQ2YzJhNTNkZmEyYTQzN2RiNGI1OTA0MjFmMyIsIm5iZiI6MTY0OTY3NTE2OC4xMjEsInN1YiI6IjYyNTQwYmEwNDQ3ZjljNWMxYmI4ODdjYyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5p1yvdkKWpTAAlxSfK8YZ2LJILFN0zCSjTYYzvVQtUQ"